# MyCrmProject

./: README.md
Crm/: .project  pom.xml  shopifyapisresponsesqlfile.txt
Crm/model-module/: .project  pom.xml
Crm/model-module/src/main/java/Crm/model/entity/: MyEmployees.java  MyUser.java  Token.java  Vikas.java
Crm/model-module/src/main/java/Crm/model/entity/payload/errorhandle/: ErrorResponse.java  TokenControllerHandler.java
Crm/model-module/src/main/java/Crm/model/entity/payload/request/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java
Crm/model-module/src/main/java/Crm/model/entity/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
Crm/model-module/src/main/java/Crm/model/entity/payload/validation/: StrongPassword.java  StrongPasswordValidator.java
Crm/model-module/src/main/java/Crm/model/enumsandconstants/: Permission.java  Role.java  TokenType.java
Crm/model-module/src/main/java/Crm/model/exceptions/: TokenException.java
Crm/model-module/src/main/java/Crm/modelmodule/: ModelModuleApplication.java
Crm/model-module/src/main/java/Crm/modelmodule/Model/: FirstClass.java
Crm/model-module/src/main/resources/: application.properties
Crm/repository-module/: .project  pom.xml
Crm/repository-module/src/main/java/Crm/repository/: MyEmployeesRepository.java  TokenRepository.java  UserRepository.java  VikasRepository.java
Crm/repository-module/src/main/java/Crm/repositorymodule/: RepositoryModuleApplication.java
Crm/repository-module/src/test/java/Crm/repositorymodule/: RepositoryModuleApplicationTests.java
Crm/service-module/: .project  pom.xml
Crm/service-module/src/main/java/Crm/service/: AuthenticationService.java  JwtService.java  MyEmployeeService.java  UserService.java  VikasService.java
Crm/service-module/src/main/java/Crm/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutService.java  MyEmployeesServiceImpl.java  UserServiceImpl.java  VikasServiceImpl.java
Crm/service-module/src/main/resources/: application.properties
Crm/service-module/src/test/java/Crm/servicemodule/: ServiceModuleApplicationTests.java
Crm/web-application/: .project  pom.xml
Crm/web-application/src/main/java/Crm/: CrmApplication.java
Crm/web-application/src/main/java/Crm/Controller/: AdminController.java  AuthenticationController.java  ManagementController.java  MyAdminController.java  MyDemoController.java
Crm/web-application/src/main/java/Crm/configurations/: OpenApiConfig.java
Crm/web-application/src/main/java/Crm/security/Configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Crm/web-application/src/main/java/Crm/security/audit/: ApplicationAuditAware.java
Crm/web-application/src/main/java/Crm/webapplication/Controllers/: MyControllers.java
Crm/web-application/src/main/resources/: application.properties
Crm/web-application/src/test/java/Crm/webapplication/: WebApplicationTests.java
model-module/: pom.xml
model-module/src/test/java/Crm/modelmodule/: ModelModuleApplicationTests.java
service-module/: pom.xml
service-module/src/main/java/Crm/servicemodule/: ServiceModuleApplication.java
web-application/src/main/java/Crm/webapplication/: WebApplication.java
web-application/src/main/resources/: application.properties
