<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>crm</groupId>
		<artifactId>Crm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Crm.service</artifactId>
	<name>service-module</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>crm</groupId>
			<artifactId>Crm.repository</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
