spring:
  datasource:
    url: jdbc:mysql://localhost:3306/securitydata
    username: root
    password: Mrdhara@123
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.MySQLDialect

application:
  security:
    jwt:
      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      expiration: 1200000 # 20 mins
      refresh-token:
        expiration: 1500000 # 25 mins
